.arrangeLocation(@position: absolute, @top, @left:0, @right: 0, @width, @height, @bcgUli: 'transparentImg.png', @bgSize: contain) {
  position: @position;
  top: @top;
  left: @left;
  right: @right;
  width: @width;
  height: @height;
  background: url('@{imgBaseUrl}/@{bcgUli}') no-repeat;
  background-size: contain;
}
