* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@imgBaseUrl: '~@/assets/img';

@import url('./config.less');
@import url('./tools/arrangeLocation.less');

@font-face {
  font-family: 'SourceSemiBold';
  font-display: swap;
  src: url('../font/SourceHanSerifCN-SemiBold-7.otf');
  // src: url('https://wcdn.tomatogames.com/web/guonei/hlw/website/assets/font/SourceHanSerifCN-SemiBold-7.otf');
  // https://wcdn.tomatogames.com/web/guonei/zjfh/activity/thirdAnniversary/wishList/property/3.png
}

@font-face {
  font-family: 'SourceMedium';
  font-display: swap;
  src: url('../font/SourceHanSerifCN-Medium-6.otf');
  // src: url('https://wcdn.tomatogames.com/web/guonei/hlw/website/assets/font/SourceHanSerifCN-Medium-6.otf');
}

@font-face {
  font-family: 'SourceBold';
  font-display: swap;
  src: url('../font/SourceHanSerifCN-Bold-2.otf');
  // src: url('https://wcdn.tomatogames.com/web/guonei/hlw/website/assets/font/SourceHanSerifCN-Bold-2.otf');
}

@font-face {
  font-family: 'dragonBookFont';
  font-display: swap;
  src: url('../font/DragonBookFont.TTF');
  // src: url('https://wcdn.tomatogames.com/web/guonei/hlw/website/assets/font/DragonBookFont.TTF');
}

body {
  overflow: hidden;
  /* 加上overflow:hidden 就可以让整个页面超出不会滚动 */
  // min-width: 320px !important;
  // max-width: 750px !important;
  width: 100%;
  height: 100%;
  min-width: 1280px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 0.625vw;
  font-family: SourceSemiBold, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;
  background-color: #f1f1f1;
  // 禁止复制文字
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}

a {
  text-decoration: none;
  color: #fff;
}

b,
i,
em,
u {
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}

/* 工具类名 */
.clickable {
  transition: all 0.3s;
}
body .clickable:hover {
  cursor: pointer;
  transform: scale(1.05);
}
